
users : {
  jon : {
    // sid = S-1-5-21-12345-67891-12345-6789
    roles = [admin]
  }
  trader : {
    roles = [oilDerivsTrader]
  }
}

roles : {
  admin=["*"]
  oilDerivsTrader=["book:1:runReport"]
}
