topaz {
  // All the nodes that wish to join a cluster must share the same actor system name.
  actor-system-name = topaz-cluster
  actor-system-name = ${?CLUSTER_NAME}

  services.seed = [
    com.topaz.cluster.ClusterModule,
    com.topaz.server.PersistenceBackendModule,
    com.topaz.server.ReferenceDataStoreModule,
    com.topaz.server.MarketDataStoreModule,
    com.topaz.server.OperationsDataStoreModule,
    com.topaz.server.PivotStoreModule,
    com.topaz.server.BookCloseStoreModule,
    com.topaz.server.GeneralStoreModule,
    com.topaz.server.xlloop.XlloopModule,
    com.topaz.kernel.KernelModule,
    com.topaz.kernel.ReplModule
  ]

  kernel-service {
    auth-file = "/opt/topaz/conf/auth.conf"
    getdown.jar-path = "/opt/topaz/lib/topaz.jar"
  }

  repl-service.bind-address = "0.0.0.0"

  pivot-store {
    byte-buffer-directory = "/opt/topaz/data/transaction-byte-buffers"
    blotter-byte-buffer-directory = "/opt/topaz/data/transaction-byte-buffers-blotter"
  }
}
